<!DOCTYPE html>
<html>
<head>
    <title>Next gen Registration Page</title>
    <style>

        body {
            background-color: #000FFF;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
           
        }

        .form-group {
            margin-bottom: 20px;
          
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
           
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Next Zen Web Page Registration</h1>
        <form>
            <div class="form-group">
                <label for="name">Frist Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Last name:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">

            </div>
            <div class="form-group">
                <label for="Courses Want To Register">Courses Want To Register:</label>
                <select id="Courses Want To Register" name="Courses Want To Register">
                    <option value="QA">QA</option>
                    <option value="DEVOPS">DEVOPS</option>
                    <option value="BA">BA</option>
                </select>
            </div>

            <button class="btn" type="submit">Register</button>
        </form>
    </div>
    if you need any additional information please contact us <a href - 'https://nextzeninc.co/'> Nextzen <a/>
</body>
</html>